2024/09/27-09:06:10.884659 26 RocksDB version: 6.29.5
2024/09/27-09:06:10.884907 26 Git sha 0
2024/09/27-09:06:10.884922 26 Compile date 2024-05-11 02:34:29
2024/09/27-09:06:10.884952 26 DB SUMMARY
2024/09/27-09:06:10.884960 26 DB Session ID:  0UTIFYCHQISI4W38J22L
2024/09/27-09:06:10.885044 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/09/27-09:06:10.885059 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/09/27-09:06:10.885070 26                         Options.error_if_exists: 0
2024/09/27-09:06:10.885079 26                       Options.create_if_missing: 1
2024/09/27-09:06:10.885087 26                         Options.paranoid_checks: 1
2024/09/27-09:06:10.885094 26             Options.flush_verify_memtable_count: 1
2024/09/27-09:06:10.885102 26                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-09:06:10.885110 26                                     Options.env: 0x707b85d8f2c0
2024/09/27-09:06:10.885119 26                                      Options.fs: PosixFileSystem
2024/09/27-09:06:10.885127 26                                Options.info_log: 0x7079eff10050
2024/09/27-09:06:10.885135 26                Options.max_file_opening_threads: 16
2024/09/27-09:06:10.885142 26                              Options.statistics: (nil)
2024/09/27-09:06:10.885151 26                               Options.use_fsync: 0
2024/09/27-09:06:10.885158 26                       Options.max_log_file_size: 0
2024/09/27-09:06:10.885166 26                  Options.max_manifest_file_size: 1073741824
2024/09/27-09:06:10.885174 26                   Options.log_file_time_to_roll: 0
2024/09/27-09:06:10.885182 26                       Options.keep_log_file_num: 1000
2024/09/27-09:06:10.885190 26                    Options.recycle_log_file_num: 0
2024/09/27-09:06:10.885197 26                         Options.allow_fallocate: 1
2024/09/27-09:06:10.885205 26                        Options.allow_mmap_reads: 0
2024/09/27-09:06:10.885213 26                       Options.allow_mmap_writes: 0
2024/09/27-09:06:10.885221 26                        Options.use_direct_reads: 0
2024/09/27-09:06:10.885228 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-09:06:10.885236 26          Options.create_missing_column_families: 0
2024/09/27-09:06:10.885243 26                              Options.db_log_dir: 
2024/09/27-09:06:10.885251 26                                 Options.wal_dir: 
2024/09/27-09:06:10.885259 26                Options.table_cache_numshardbits: 6
2024/09/27-09:06:10.885266 26                         Options.WAL_ttl_seconds: 0
2024/09/27-09:06:10.885274 26                       Options.WAL_size_limit_MB: 0
2024/09/27-09:06:10.885282 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-09:06:10.885289 26             Options.manifest_preallocation_size: 4194304
2024/09/27-09:06:10.885297 26                     Options.is_fd_close_on_exec: 1
2024/09/27-09:06:10.885305 26                   Options.advise_random_on_open: 1
2024/09/27-09:06:10.885312 26                   Options.experimental_mempurge_threshold: 0.000000
2024/09/27-09:06:10.885346 26                    Options.db_write_buffer_size: 0
2024/09/27-09:06:10.885354 26                    Options.write_buffer_manager: 0x7079f1c400a0
2024/09/27-09:06:10.885362 26         Options.access_hint_on_compaction_start: 1
2024/09/27-09:06:10.885369 26  Options.new_table_reader_for_compaction_inputs: 0
2024/09/27-09:06:10.885377 26           Options.random_access_max_buffer_size: 1048576
2024/09/27-09:06:10.885385 26                      Options.use_adaptive_mutex: 0
2024/09/27-09:06:10.885392 26                            Options.rate_limiter: (nil)
2024/09/27-09:06:10.885403 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-09:06:10.885411 26                       Options.wal_recovery_mode: 2
2024/09/27-09:06:10.885419 26                  Options.enable_thread_tracking: 0
2024/09/27-09:06:10.885426 26                  Options.enable_pipelined_write: 0
2024/09/27-09:06:10.885434 26                  Options.unordered_write: 0
2024/09/27-09:06:10.885465 26         Options.allow_concurrent_memtable_write: 1
2024/09/27-09:06:10.885474 26      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-09:06:10.885481 26             Options.write_thread_max_yield_usec: 100
2024/09/27-09:06:10.885489 26            Options.write_thread_slow_yield_usec: 3
2024/09/27-09:06:10.885497 26                               Options.row_cache: None
2024/09/27-09:06:10.885504 26                              Options.wal_filter: None
2024/09/27-09:06:10.885512 26             Options.avoid_flush_during_recovery: 0
2024/09/27-09:06:10.885520 26             Options.allow_ingest_behind: 0
2024/09/27-09:06:10.885527 26             Options.preserve_deletes: 0
2024/09/27-09:06:10.885535 26             Options.two_write_queues: 0
2024/09/27-09:06:10.885542 26             Options.manual_wal_flush: 0
2024/09/27-09:06:10.885550 26             Options.atomic_flush: 0
2024/09/27-09:06:10.885557 26             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-09:06:10.885565 26                 Options.persist_stats_to_disk: 0
2024/09/27-09:06:10.885572 26                 Options.write_dbid_to_manifest: 0
2024/09/27-09:06:10.885580 26                 Options.log_readahead_size: 0
2024/09/27-09:06:10.885588 26                 Options.file_checksum_gen_factory: Unknown
2024/09/27-09:06:10.885596 26                 Options.best_efforts_recovery: 0
2024/09/27-09:06:10.885603 26                Options.max_bgerror_resume_count: 2147483647
2024/09/27-09:06:10.885611 26            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-09:06:10.885619 26             Options.allow_data_in_errors: 0
2024/09/27-09:06:10.885626 26             Options.db_host_id: __hostname__
2024/09/27-09:06:10.885636 26             Options.max_background_jobs: 1
2024/09/27-09:06:10.885643 26             Options.max_background_compactions: -1
2024/09/27-09:06:10.885651 26             Options.max_subcompactions: 1
2024/09/27-09:06:10.885659 26             Options.avoid_flush_during_shutdown: 0
2024/09/27-09:06:10.885666 26           Options.writable_file_max_buffer_size: 1048576
2024/09/27-09:06:10.885674 26             Options.delayed_write_rate : 16777216
2024/09/27-09:06:10.885682 26             Options.max_total_wal_size: 0
2024/09/27-09:06:10.885708 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-09:06:10.885716 26                   Options.stats_dump_period_sec: 600
2024/09/27-09:06:10.885724 26                 Options.stats_persist_period_sec: 600
2024/09/27-09:06:10.885732 26                 Options.stats_history_buffer_size: 1048576
2024/09/27-09:06:10.885739 26                          Options.max_open_files: -1
2024/09/27-09:06:10.885747 26                          Options.bytes_per_sync: 0
2024/09/27-09:06:10.885755 26                      Options.wal_bytes_per_sync: 0
2024/09/27-09:06:10.885762 26                   Options.strict_bytes_per_sync: 0
2024/09/27-09:06:10.885770 26       Options.compaction_readahead_size: 0
2024/09/27-09:06:10.885777 26                  Options.max_background_flushes: 1
2024/09/27-09:06:10.885785 26 Compression algorithms supported:
2024/09/27-09:06:10.885793 26 	kZSTDNotFinalCompression supported: 1
2024/09/27-09:06:10.885802 26 	kZSTD supported: 1
2024/09/27-09:06:10.885810 26 	kXpressCompression supported: 0
2024/09/27-09:06:10.885818 26 	kLZ4HCCompression supported: 0
2024/09/27-09:06:10.885826 26 	kLZ4Compression supported: 0
2024/09/27-09:06:10.885834 26 	kBZip2Compression supported: 0
2024/09/27-09:06:10.885842 26 	kZlibCompression supported: 0
2024/09/27-09:06:10.885849 26 	kSnappyCompression supported: 0
2024/09/27-09:06:10.885862 26 Fast CRC32 supported: Not supported on x86
2024/09/27-09:06:10.890803 26 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/09/27-09:06:10.904587 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/09/27-09:06:10.905774 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/27-09:06:10.905839 26               Options.comparator: leveldb.BytewiseComparator
2024/09/27-09:06:10.905849 26           Options.merge_operator: None
2024/09/27-09:06:10.905858 26        Options.compaction_filter: None
2024/09/27-09:06:10.905865 26        Options.compaction_filter_factory: None
2024/09/27-09:06:10.905873 26  Options.sst_partitioner_factory: None
2024/09/27-09:06:10.905881 26         Options.memtable_factory: SkipListFactory
2024/09/27-09:06:10.905889 26            Options.table_factory: BlockBasedTable
2024/09/27-09:06:10.906037 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7079f1d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7079f1c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998610370
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/27-09:06:10.906058 26        Options.write_buffer_size: 67108864
2024/09/27-09:06:10.906066 26  Options.max_write_buffer_number: 2
2024/09/27-09:06:10.906077 26        Options.compression[0]: NoCompression
2024/09/27-09:06:10.906086 26        Options.compression[1]: NoCompression
2024/09/27-09:06:10.906094 26        Options.compression[2]: ZSTD
2024/09/27-09:06:10.906102 26        Options.compression[3]: ZSTD
2024/09/27-09:06:10.906110 26        Options.compression[4]: ZSTD
2024/09/27-09:06:10.906118 26                  Options.bottommost_compression: Disabled
2024/09/27-09:06:10.906126 26       Options.prefix_extractor: nullptr
2024/09/27-09:06:10.906134 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-09:06:10.906141 26             Options.num_levels: 5
2024/09/27-09:06:10.906149 26        Options.min_write_buffer_number_to_merge: 1
2024/09/27-09:06:10.906157 26     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-09:06:10.906164 26     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-09:06:10.906172 26            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-09:06:10.906180 26                  Options.bottommost_compression_opts.level: 32767
2024/09/27-09:06:10.906188 26               Options.bottommost_compression_opts.strategy: 0
2024/09/27-09:06:10.906196 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-09:06:10.906203 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:06:10.906211 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-09:06:10.906219 26                  Options.bottommost_compression_opts.enabled: false
2024/09/27-09:06:10.906227 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:06:10.906235 26            Options.compression_opts.window_bits: -14
2024/09/27-09:06:10.906242 26                  Options.compression_opts.level: 32767
2024/09/27-09:06:10.906250 26               Options.compression_opts.strategy: 0
2024/09/27-09:06:10.906258 26         Options.compression_opts.max_dict_bytes: 0
2024/09/27-09:06:10.906265 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:06:10.906273 26         Options.compression_opts.parallel_threads: 1
2024/09/27-09:06:10.906281 26                  Options.compression_opts.enabled: false
2024/09/27-09:06:10.906305 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:06:10.906313 26      Options.level0_file_num_compaction_trigger: 4
2024/09/27-09:06:10.906320 26          Options.level0_slowdown_writes_trigger: 20
2024/09/27-09:06:10.906328 26              Options.level0_stop_writes_trigger: 36
2024/09/27-09:06:10.906336 26                   Options.target_file_size_base: 67108864
2024/09/27-09:06:10.906344 26             Options.target_file_size_multiplier: 2
2024/09/27-09:06:10.906351 26                Options.max_bytes_for_level_base: 268435456
2024/09/27-09:06:10.906359 26 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-09:06:10.906367 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-09:06:10.906379 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-09:06:10.906387 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-09:06:10.906396 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-09:06:10.906403 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-09:06:10.906411 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-09:06:10.906419 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-09:06:10.906426 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-09:06:10.906434 26       Options.max_sequential_skip_in_iterations: 8
2024/09/27-09:06:10.906442 26                    Options.max_compaction_bytes: 1677721600
2024/09/27-09:06:10.906450 26                        Options.arena_block_size: 1048576
2024/09/27-09:06:10.906457 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-09:06:10.906465 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-09:06:10.906473 26       Options.rate_limit_delay_max_milliseconds: 100
2024/09/27-09:06:10.906481 26                Options.disable_auto_compactions: 0
2024/09/27-09:06:10.906490 26                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-09:06:10.906499 26                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-09:06:10.906506 26 Options.compaction_options_universal.size_ratio: 1
2024/09/27-09:06:10.906514 26 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-09:06:10.906521 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-09:06:10.906529 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-09:06:10.906537 26 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-09:06:10.906545 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-09:06:10.906553 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-09:06:10.906561 26 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-09:06:10.906579 26                   Options.table_properties_collectors: 
2024/09/27-09:06:10.906588 26                   Options.inplace_update_support: 0
2024/09/27-09:06:10.906595 26                 Options.inplace_update_num_locks: 10000
2024/09/27-09:06:10.906603 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-09:06:10.906612 26               Options.memtable_whole_key_filtering: 0
2024/09/27-09:06:10.906620 26   Options.memtable_huge_page_size: 0
2024/09/27-09:06:10.906628 26                           Options.bloom_locality: 0
2024/09/27-09:06:10.906635 26                    Options.max_successive_merges: 0
2024/09/27-09:06:10.906643 26                Options.optimize_filters_for_hits: 0
2024/09/27-09:06:10.906651 26                Options.paranoid_file_checks: 0
2024/09/27-09:06:10.906658 26                Options.force_consistency_checks: 1
2024/09/27-09:06:10.906666 26                Options.report_bg_io_stats: 0
2024/09/27-09:06:10.906673 26                               Options.ttl: 2592000
2024/09/27-09:06:10.906681 26          Options.periodic_compaction_seconds: 0
2024/09/27-09:06:10.906709 26                       Options.enable_blob_files: false
2024/09/27-09:06:10.906740 26                           Options.min_blob_size: 0
2024/09/27-09:06:10.906748 26                          Options.blob_file_size: 268435456
2024/09/27-09:06:10.906756 26                   Options.blob_compression_type: NoCompression
2024/09/27-09:06:10.906764 26          Options.enable_blob_garbage_collection: false
2024/09/27-09:06:10.906772 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-09:06:10.906781 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-09:06:10.906789 26          Options.blob_compaction_readahead_size: 0
2024/09/27-09:06:10.914053 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/27-09:06:10.914075 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/09/27-09:06:10.914359 26 [db/version_set.cc:4409] Creating manifest 4
2024/09/27-09:06:10.942479 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7079f0000000
2024/09/27-09:06:10.942589 26 DB pointer 0x7079efea0000
2024/09/27-09:06:10.944039 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/27-09:06:10.944128 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7079f1c40010#8 capacity: 952.35 MB collections: 1 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/27-09:14:22.019901 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/27-09:14:22.020847 29 [db/db_impl/db_impl.cc:699] Shutdown complete
