2024/09/27-09:24:17.471203 24 RocksDB version: 6.29.5
2024/09/27-09:24:17.471310 24 Git sha 0
2024/09/27-09:24:17.471320 24 Compile date 2024-05-11 02:34:29
2024/09/27-09:24:17.471329 24 DB SUMMARY
2024/09/27-09:24:17.471337 24 DB Session ID:  MZ7H0J6NE3HAR7KCYKRF
2024/09/27-09:24:17.471470 24 CURRENT file:  CURRENT
2024/09/27-09:24:17.471479 24 IDENTITY file:  IDENTITY
2024/09/27-09:24:17.471506 24 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2024/09/27-09:24:17.471516 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/27-09:24:17.471526 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2024/09/27-09:24:17.471535 24                         Options.error_if_exists: 0
2024/09/27-09:24:17.471544 24                       Options.create_if_missing: 1
2024/09/27-09:24:17.471551 24                         Options.paranoid_checks: 1
2024/09/27-09:24:17.471559 24             Options.flush_verify_memtable_count: 1
2024/09/27-09:24:17.471566 24                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-09:24:17.471574 24                                     Options.env: 0x726d431fb2c0
2024/09/27-09:24:17.471582 24                                      Options.fs: PosixFileSystem
2024/09/27-09:24:17.471590 24                                Options.info_log: 0x726badb10140
2024/09/27-09:24:17.471598 24                Options.max_file_opening_threads: 16
2024/09/27-09:24:17.471606 24                              Options.statistics: (nil)
2024/09/27-09:24:17.471614 24                               Options.use_fsync: 0
2024/09/27-09:24:17.471621 24                       Options.max_log_file_size: 0
2024/09/27-09:24:17.471629 24                  Options.max_manifest_file_size: 1073741824
2024/09/27-09:24:17.471637 24                   Options.log_file_time_to_roll: 0
2024/09/27-09:24:17.471644 24                       Options.keep_log_file_num: 1000
2024/09/27-09:24:17.471652 24                    Options.recycle_log_file_num: 0
2024/09/27-09:24:17.471659 24                         Options.allow_fallocate: 1
2024/09/27-09:24:17.471667 24                        Options.allow_mmap_reads: 0
2024/09/27-09:24:17.471674 24                       Options.allow_mmap_writes: 0
2024/09/27-09:24:17.471682 24                        Options.use_direct_reads: 0
2024/09/27-09:24:17.471722 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-09:24:17.471732 24          Options.create_missing_column_families: 1
2024/09/27-09:24:17.471739 24                              Options.db_log_dir: 
2024/09/27-09:24:17.471747 24                                 Options.wal_dir: 
2024/09/27-09:24:17.471754 24                Options.table_cache_numshardbits: 6
2024/09/27-09:24:17.471762 24                         Options.WAL_ttl_seconds: 0
2024/09/27-09:24:17.471769 24                       Options.WAL_size_limit_MB: 0
2024/09/27-09:24:17.471777 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-09:24:17.471785 24             Options.manifest_preallocation_size: 4194304
2024/09/27-09:24:17.471792 24                     Options.is_fd_close_on_exec: 1
2024/09/27-09:24:17.471800 24                   Options.advise_random_on_open: 1
2024/09/27-09:24:17.471807 24                   Options.experimental_mempurge_threshold: 0.000000
2024/09/27-09:24:17.471819 24                    Options.db_write_buffer_size: 0
2024/09/27-09:24:17.471827 24                    Options.write_buffer_manager: 0x726cf5ca0280
2024/09/27-09:24:17.471834 24         Options.access_hint_on_compaction_start: 1
2024/09/27-09:24:17.471842 24  Options.new_table_reader_for_compaction_inputs: 0
2024/09/27-09:24:17.471849 24           Options.random_access_max_buffer_size: 1048576
2024/09/27-09:24:17.471857 24                      Options.use_adaptive_mutex: 0
2024/09/27-09:24:17.471864 24                            Options.rate_limiter: (nil)
2024/09/27-09:24:17.471872 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-09:24:17.471880 24                       Options.wal_recovery_mode: 2
2024/09/27-09:24:17.471919 24                  Options.enable_thread_tracking: 0
2024/09/27-09:24:17.471927 24                  Options.enable_pipelined_write: 0
2024/09/27-09:24:17.471934 24                  Options.unordered_write: 0
2024/09/27-09:24:17.471941 24         Options.allow_concurrent_memtable_write: 1
2024/09/27-09:24:17.471949 24      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-09:24:17.471956 24             Options.write_thread_max_yield_usec: 100
2024/09/27-09:24:17.471964 24            Options.write_thread_slow_yield_usec: 3
2024/09/27-09:24:17.471972 24                               Options.row_cache: None
2024/09/27-09:24:17.471979 24                              Options.wal_filter: None
2024/09/27-09:24:17.471987 24             Options.avoid_flush_during_recovery: 0
2024/09/27-09:24:17.471994 24             Options.allow_ingest_behind: 0
2024/09/27-09:24:17.472002 24             Options.preserve_deletes: 0
2024/09/27-09:24:17.472009 24             Options.two_write_queues: 0
2024/09/27-09:24:17.472016 24             Options.manual_wal_flush: 0
2024/09/27-09:24:17.472024 24             Options.atomic_flush: 0
2024/09/27-09:24:17.472031 24             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-09:24:17.472039 24                 Options.persist_stats_to_disk: 0
2024/09/27-09:24:17.472046 24                 Options.write_dbid_to_manifest: 0
2024/09/27-09:24:17.472054 24                 Options.log_readahead_size: 0
2024/09/27-09:24:17.472061 24                 Options.file_checksum_gen_factory: Unknown
2024/09/27-09:24:17.472069 24                 Options.best_efforts_recovery: 0
2024/09/27-09:24:17.472076 24                Options.max_bgerror_resume_count: 2147483647
2024/09/27-09:24:17.472084 24            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-09:24:17.472092 24             Options.allow_data_in_errors: 0
2024/09/27-09:24:17.472099 24             Options.db_host_id: __hostname__
2024/09/27-09:24:17.472107 24             Options.max_background_jobs: 1
2024/09/27-09:24:17.472114 24             Options.max_background_compactions: -1
2024/09/27-09:24:17.472122 24             Options.max_subcompactions: 1
2024/09/27-09:24:17.472130 24             Options.avoid_flush_during_shutdown: 0
2024/09/27-09:24:17.472137 24           Options.writable_file_max_buffer_size: 1048576
2024/09/27-09:24:17.472144 24             Options.delayed_write_rate : 16777216
2024/09/27-09:24:17.472152 24             Options.max_total_wal_size: 0
2024/09/27-09:24:17.472160 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-09:24:17.472167 24                   Options.stats_dump_period_sec: 600
2024/09/27-09:24:17.472175 24                 Options.stats_persist_period_sec: 600
2024/09/27-09:24:17.472182 24                 Options.stats_history_buffer_size: 1048576
2024/09/27-09:24:17.472190 24                          Options.max_open_files: -1
2024/09/27-09:24:17.472197 24                          Options.bytes_per_sync: 0
2024/09/27-09:24:17.472205 24                      Options.wal_bytes_per_sync: 0
2024/09/27-09:24:17.472212 24                   Options.strict_bytes_per_sync: 0
2024/09/27-09:24:17.472220 24       Options.compaction_readahead_size: 0
2024/09/27-09:24:17.472227 24                  Options.max_background_flushes: 1
2024/09/27-09:24:17.472234 24 Compression algorithms supported:
2024/09/27-09:24:17.472242 24 	kZSTDNotFinalCompression supported: 1
2024/09/27-09:24:17.472251 24 	kZSTD supported: 1
2024/09/27-09:24:17.472259 24 	kXpressCompression supported: 0
2024/09/27-09:24:17.472267 24 	kLZ4HCCompression supported: 0
2024/09/27-09:24:17.472274 24 	kLZ4Compression supported: 0
2024/09/27-09:24:17.472282 24 	kBZip2Compression supported: 0
2024/09/27-09:24:17.472290 24 	kZlibCompression supported: 0
2024/09/27-09:24:17.472297 24 	kSnappyCompression supported: 0
2024/09/27-09:24:17.472307 24 Fast CRC32 supported: Not supported on x86
2024/09/27-09:24:17.472586 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2024/09/27-09:24:17.473164 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/27-09:24:17.473178 24               Options.comparator: leveldb.BytewiseComparator
2024/09/27-09:24:17.473186 24           Options.merge_operator: None
2024/09/27-09:24:17.473193 24        Options.compaction_filter: None
2024/09/27-09:24:17.473201 24        Options.compaction_filter_factory: None
2024/09/27-09:24:17.473208 24  Options.sst_partitioner_factory: None
2024/09/27-09:24:17.473216 24         Options.memtable_factory: SkipListFactory
2024/09/27-09:24:17.473223 24            Options.table_factory: BlockBasedTable
2024/09/27-09:24:17.473290 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x726cf5c006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x726cf5ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998610370
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/27-09:24:17.473298 24        Options.write_buffer_size: 67108864
2024/09/27-09:24:17.473306 24  Options.max_write_buffer_number: 2
2024/09/27-09:24:17.473314 24        Options.compression[0]: NoCompression
2024/09/27-09:24:17.473323 24        Options.compression[1]: NoCompression
2024/09/27-09:24:17.473331 24        Options.compression[2]: ZSTD
2024/09/27-09:24:17.473339 24        Options.compression[3]: ZSTD
2024/09/27-09:24:17.473347 24        Options.compression[4]: ZSTD
2024/09/27-09:24:17.473355 24                  Options.bottommost_compression: Disabled
2024/09/27-09:24:17.473362 24       Options.prefix_extractor: nullptr
2024/09/27-09:24:17.473370 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-09:24:17.473377 24             Options.num_levels: 5
2024/09/27-09:24:17.473385 24        Options.min_write_buffer_number_to_merge: 1
2024/09/27-09:24:17.473392 24     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-09:24:17.473400 24     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-09:24:17.473407 24            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-09:24:17.473415 24                  Options.bottommost_compression_opts.level: 32767
2024/09/27-09:24:17.473423 24               Options.bottommost_compression_opts.strategy: 0
2024/09/27-09:24:17.473431 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-09:24:17.473438 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:24:17.473446 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-09:24:17.473453 24                  Options.bottommost_compression_opts.enabled: false
2024/09/27-09:24:17.473461 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:24:17.473468 24            Options.compression_opts.window_bits: -14
2024/09/27-09:24:17.473476 24                  Options.compression_opts.level: 32767
2024/09/27-09:24:17.473484 24               Options.compression_opts.strategy: 0
2024/09/27-09:24:17.473491 24         Options.compression_opts.max_dict_bytes: 0
2024/09/27-09:24:17.473498 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:24:17.473506 24         Options.compression_opts.parallel_threads: 1
2024/09/27-09:24:17.473544 24                  Options.compression_opts.enabled: false
2024/09/27-09:24:17.473552 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:24:17.473560 24      Options.level0_file_num_compaction_trigger: 4
2024/09/27-09:24:17.473567 24          Options.level0_slowdown_writes_trigger: 20
2024/09/27-09:24:17.473575 24              Options.level0_stop_writes_trigger: 36
2024/09/27-09:24:17.473582 24                   Options.target_file_size_base: 67108864
2024/09/27-09:24:17.473590 24             Options.target_file_size_multiplier: 2
2024/09/27-09:24:17.473597 24                Options.max_bytes_for_level_base: 268435456
2024/09/27-09:24:17.473605 24 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-09:24:17.473612 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-09:24:17.473623 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-09:24:17.473632 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-09:24:17.473640 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-09:24:17.473647 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-09:24:17.473655 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-09:24:17.473662 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-09:24:17.473670 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-09:24:17.473677 24       Options.max_sequential_skip_in_iterations: 8
2024/09/27-09:24:17.473685 24                    Options.max_compaction_bytes: 1677721600
2024/09/27-09:24:17.473716 24                        Options.arena_block_size: 1048576
2024/09/27-09:24:17.473724 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-09:24:17.473731 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-09:24:17.473739 24       Options.rate_limit_delay_max_milliseconds: 100
2024/09/27-09:24:17.473747 24                Options.disable_auto_compactions: 0
2024/09/27-09:24:17.473756 24                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-09:24:17.473764 24                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-09:24:17.473772 24 Options.compaction_options_universal.size_ratio: 1
2024/09/27-09:24:17.473779 24 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-09:24:17.473786 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-09:24:17.473794 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-09:24:17.473802 24 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-09:24:17.473810 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-09:24:17.473817 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-09:24:17.473825 24 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-09:24:17.473839 24                   Options.table_properties_collectors: 
2024/09/27-09:24:17.473847 24                   Options.inplace_update_support: 0
2024/09/27-09:24:17.473855 24                 Options.inplace_update_num_locks: 10000
2024/09/27-09:24:17.473862 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-09:24:17.473871 24               Options.memtable_whole_key_filtering: 0
2024/09/27-09:24:17.473879 24   Options.memtable_huge_page_size: 0
2024/09/27-09:24:17.473887 24                           Options.bloom_locality: 0
2024/09/27-09:24:17.473894 24                    Options.max_successive_merges: 0
2024/09/27-09:24:17.473902 24                Options.optimize_filters_for_hits: 0
2024/09/27-09:24:17.473909 24                Options.paranoid_file_checks: 0
2024/09/27-09:24:17.473916 24                Options.force_consistency_checks: 1
2024/09/27-09:24:17.473924 24                Options.report_bg_io_stats: 0
2024/09/27-09:24:17.473931 24                               Options.ttl: 2592000
2024/09/27-09:24:17.473939 24          Options.periodic_compaction_seconds: 0
2024/09/27-09:24:17.473968 24                       Options.enable_blob_files: false
2024/09/27-09:24:17.473976 24                           Options.min_blob_size: 0
2024/09/27-09:24:17.473984 24                          Options.blob_file_size: 268435456
2024/09/27-09:24:17.473992 24                   Options.blob_compression_type: NoCompression
2024/09/27-09:24:17.473999 24          Options.enable_blob_garbage_collection: false
2024/09/27-09:24:17.474007 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-09:24:17.474015 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-09:24:17.474024 24          Options.blob_compaction_readahead_size: 0
2024/09/27-09:24:17.474259 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/27-09:24:17.474271 24               Options.comparator: leveldb.BytewiseComparator
2024/09/27-09:24:17.474279 24           Options.merge_operator: None
2024/09/27-09:24:17.474286 24        Options.compaction_filter: None
2024/09/27-09:24:17.474293 24        Options.compaction_filter_factory: None
2024/09/27-09:24:17.474301 24  Options.sst_partitioner_factory: None
2024/09/27-09:24:17.474308 24         Options.memtable_factory: SkipListFactory
2024/09/27-09:24:17.474316 24            Options.table_factory: BlockBasedTable
2024/09/27-09:24:17.474372 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x726cf5c006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x726cf5ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998610370
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/27-09:24:17.474380 24        Options.write_buffer_size: 67108864
2024/09/27-09:24:17.474388 24  Options.max_write_buffer_number: 2
2024/09/27-09:24:17.474395 24        Options.compression[0]: NoCompression
2024/09/27-09:24:17.474403 24        Options.compression[1]: NoCompression
2024/09/27-09:24:17.474412 24        Options.compression[2]: ZSTD
2024/09/27-09:24:17.474419 24        Options.compression[3]: ZSTD
2024/09/27-09:24:17.474427 24        Options.compression[4]: ZSTD
2024/09/27-09:24:17.474435 24                  Options.bottommost_compression: Disabled
2024/09/27-09:24:17.474442 24       Options.prefix_extractor: nullptr
2024/09/27-09:24:17.474450 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-09:24:17.474457 24             Options.num_levels: 5
2024/09/27-09:24:17.474465 24        Options.min_write_buffer_number_to_merge: 1
2024/09/27-09:24:17.474472 24     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-09:24:17.474480 24     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-09:24:17.474487 24            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-09:24:17.474495 24                  Options.bottommost_compression_opts.level: 32767
2024/09/27-09:24:17.474502 24               Options.bottommost_compression_opts.strategy: 0
2024/09/27-09:24:17.474510 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-09:24:17.474518 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:24:17.474525 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-09:24:17.474553 24                  Options.bottommost_compression_opts.enabled: false
2024/09/27-09:24:17.474561 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:24:17.474569 24            Options.compression_opts.window_bits: -14
2024/09/27-09:24:17.474577 24                  Options.compression_opts.level: 32767
2024/09/27-09:24:17.474584 24               Options.compression_opts.strategy: 0
2024/09/27-09:24:17.474592 24         Options.compression_opts.max_dict_bytes: 0
2024/09/27-09:24:17.474599 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:24:17.474607 24         Options.compression_opts.parallel_threads: 1
2024/09/27-09:24:17.474614 24                  Options.compression_opts.enabled: false
2024/09/27-09:24:17.474621 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:24:17.474629 24      Options.level0_file_num_compaction_trigger: 4
2024/09/27-09:24:17.474636 24          Options.level0_slowdown_writes_trigger: 20
2024/09/27-09:24:17.474644 24              Options.level0_stop_writes_trigger: 36
2024/09/27-09:24:17.474651 24                   Options.target_file_size_base: 67108864
2024/09/27-09:24:17.474659 24             Options.target_file_size_multiplier: 2
2024/09/27-09:24:17.474666 24                Options.max_bytes_for_level_base: 268435456
2024/09/27-09:24:17.474674 24 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-09:24:17.474681 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-09:24:17.474706 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-09:24:17.474714 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-09:24:17.474722 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-09:24:17.474730 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-09:24:17.474737 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-09:24:17.474745 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-09:24:17.474752 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-09:24:17.474760 24       Options.max_sequential_skip_in_iterations: 8
2024/09/27-09:24:17.474767 24                    Options.max_compaction_bytes: 1677721600
2024/09/27-09:24:17.474775 24                        Options.arena_block_size: 1048576
2024/09/27-09:24:17.474783 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-09:24:17.474790 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-09:24:17.474798 24       Options.rate_limit_delay_max_milliseconds: 100
2024/09/27-09:24:17.474805 24                Options.disable_auto_compactions: 0
2024/09/27-09:24:17.474814 24                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-09:24:17.474822 24                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-09:24:17.474829 24 Options.compaction_options_universal.size_ratio: 1
2024/09/27-09:24:17.474837 24 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-09:24:17.474844 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-09:24:17.474852 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-09:24:17.474859 24 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-09:24:17.474867 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-09:24:17.474875 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-09:24:17.474882 24 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-09:24:17.474894 24                   Options.table_properties_collectors: 
2024/09/27-09:24:17.474902 24                   Options.inplace_update_support: 0
2024/09/27-09:24:17.474909 24                 Options.inplace_update_num_locks: 10000
2024/09/27-09:24:17.474917 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-09:24:17.474926 24               Options.memtable_whole_key_filtering: 0
2024/09/27-09:24:17.474955 24   Options.memtable_huge_page_size: 0
2024/09/27-09:24:17.474963 24                           Options.bloom_locality: 0
2024/09/27-09:24:17.474971 24                    Options.max_successive_merges: 0
2024/09/27-09:24:17.474978 24                Options.optimize_filters_for_hits: 0
2024/09/27-09:24:17.474986 24                Options.paranoid_file_checks: 0
2024/09/27-09:24:17.474993 24                Options.force_consistency_checks: 1
2024/09/27-09:24:17.475001 24                Options.report_bg_io_stats: 0
2024/09/27-09:24:17.475008 24                               Options.ttl: 2592000
2024/09/27-09:24:17.475016 24          Options.periodic_compaction_seconds: 0
2024/09/27-09:24:17.475023 24                       Options.enable_blob_files: false
2024/09/27-09:24:17.475031 24                           Options.min_blob_size: 0
2024/09/27-09:24:17.475038 24                          Options.blob_file_size: 268435456
2024/09/27-09:24:17.475046 24                   Options.blob_compression_type: NoCompression
2024/09/27-09:24:17.475054 24          Options.enable_blob_garbage_collection: false
2024/09/27-09:24:17.475061 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-09:24:17.475070 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-09:24:17.475078 24          Options.blob_compaction_readahead_size: 0
2024/09/27-09:24:17.486225 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/27-09:24:17.486247 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/09/27-09:24:17.486258 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/09/27-09:24:17.486515 24 [db/version_set.cc:4409] Creating manifest 15
2024/09/27-09:24:17.495772 24 EVENT_LOG_v1 {"time_micros": 1727429057495676, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2024/09/27-09:24:17.495793 24 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/09/27-09:24:17.495807 24 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/09/27-09:24:17.495939 24 [db/version_set.cc:4409] Creating manifest 16
2024/09/27-09:24:17.512489 24 EVENT_LOG_v1 {"time_micros": 1727429057512477, "job": 1, "event": "recovery_finished"}
2024/09/27-09:24:17.524808 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x726badc10700
2024/09/27-09:24:17.524923 24 DB pointer 0x726badaa1c00
2024/09/27-09:24:20.525645 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/27-09:24:20.525761 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x726cf5ca0010#8 capacity: 952.35 MB collections: 1 last_copies: 2 last_secs: 0.000249 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x726cf5ca0010#8 capacity: 952.35 MB collections: 1 last_copies: 2 last_secs: 0.000249 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/27-09:34:20.526315 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/27-09:34:20.526448 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x726cf5ca0010#8 capacity: 952.35 MB collections: 2 last_copies: 2 last_secs: 0.000209 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000110554%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x726cf5ca0010#8 capacity: 952.35 MB collections: 2 last_copies: 2 last_secs: 0.000209 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000110554%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/27-09:44:20.527261 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/27-09:44:20.527385 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x726cf5ca0010#8 capacity: 952.35 MB collections: 3 last_copies: 2 last_secs: 0.000209 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000110554%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x726cf5ca0010#8 capacity: 952.35 MB collections: 3 last_copies: 2 last_secs: 0.000209 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000110554%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/27-09:51:58.563834 21 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/27-09:51:58.564027 21 [db/db_impl/db_impl.cc:699] Shutdown complete
