2024/09/27-09:14:34.413387 32 RocksDB version: 6.29.5
2024/09/27-09:14:34.413496 32 Git sha 0
2024/09/27-09:14:34.413507 32 Compile date 2024-05-11 02:34:29
2024/09/27-09:14:34.413516 32 DB SUMMARY
2024/09/27-09:14:34.413523 32 DB Session ID:  XNNV67ZGKQ01F7QW8OJB
2024/09/27-09:14:34.413640 32 CURRENT file:  CURRENT
2024/09/27-09:14:34.413649 32 IDENTITY file:  IDENTITY
2024/09/27-09:14:34.413673 32 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/09/27-09:14:34.413684 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/27-09:14:34.413720 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/09/27-09:14:34.413730 32                         Options.error_if_exists: 0
2024/09/27-09:14:34.413738 32                       Options.create_if_missing: 1
2024/09/27-09:14:34.413746 32                         Options.paranoid_checks: 1
2024/09/27-09:14:34.413754 32             Options.flush_verify_memtable_count: 1
2024/09/27-09:14:34.413761 32                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-09:14:34.413769 32                                     Options.env: 0x7ca21cc742c0
2024/09/27-09:14:34.413778 32                                      Options.fs: PosixFileSystem
2024/09/27-09:14:34.413786 32                                Options.info_log: 0x7ca087710140
2024/09/27-09:14:34.413794 32                Options.max_file_opening_threads: 16
2024/09/27-09:14:34.413801 32                              Options.statistics: (nil)
2024/09/27-09:14:34.413810 32                               Options.use_fsync: 0
2024/09/27-09:14:34.413817 32                       Options.max_log_file_size: 0
2024/09/27-09:14:34.413825 32                  Options.max_manifest_file_size: 1073741824
2024/09/27-09:14:34.413833 32                   Options.log_file_time_to_roll: 0
2024/09/27-09:14:34.413840 32                       Options.keep_log_file_num: 1000
2024/09/27-09:14:34.413848 32                    Options.recycle_log_file_num: 0
2024/09/27-09:14:34.413855 32                         Options.allow_fallocate: 1
2024/09/27-09:14:34.413863 32                        Options.allow_mmap_reads: 0
2024/09/27-09:14:34.413870 32                       Options.allow_mmap_writes: 0
2024/09/27-09:14:34.413878 32                        Options.use_direct_reads: 0
2024/09/27-09:14:34.413885 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-09:14:34.413893 32          Options.create_missing_column_families: 1
2024/09/27-09:14:34.413900 32                              Options.db_log_dir: 
2024/09/27-09:14:34.413908 32                                 Options.wal_dir: 
2024/09/27-09:14:34.413916 32                Options.table_cache_numshardbits: 6
2024/09/27-09:14:34.413923 32                         Options.WAL_ttl_seconds: 0
2024/09/27-09:14:34.413931 32                       Options.WAL_size_limit_MB: 0
2024/09/27-09:14:34.413938 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-09:14:34.413946 32             Options.manifest_preallocation_size: 4194304
2024/09/27-09:14:34.413954 32                     Options.is_fd_close_on_exec: 1
2024/09/27-09:14:34.413962 32                   Options.advise_random_on_open: 1
2024/09/27-09:14:34.413969 32                   Options.experimental_mempurge_threshold: 0.000000
2024/09/27-09:14:34.413981 32                    Options.db_write_buffer_size: 0
2024/09/27-09:14:34.413988 32                    Options.write_buffer_manager: 0x7ca089440280
2024/09/27-09:14:34.413996 32         Options.access_hint_on_compaction_start: 1
2024/09/27-09:14:34.414004 32  Options.new_table_reader_for_compaction_inputs: 0
2024/09/27-09:14:34.414011 32           Options.random_access_max_buffer_size: 1048576
2024/09/27-09:14:34.414019 32                      Options.use_adaptive_mutex: 0
2024/09/27-09:14:34.414026 32                            Options.rate_limiter: (nil)
2024/09/27-09:14:34.414034 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-09:14:34.414042 32                       Options.wal_recovery_mode: 2
2024/09/27-09:14:34.414050 32                  Options.enable_thread_tracking: 0
2024/09/27-09:14:34.414091 32                  Options.enable_pipelined_write: 0
2024/09/27-09:14:34.414099 32                  Options.unordered_write: 0
2024/09/27-09:14:34.414106 32         Options.allow_concurrent_memtable_write: 1
2024/09/27-09:14:34.414114 32      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-09:14:34.414121 32             Options.write_thread_max_yield_usec: 100
2024/09/27-09:14:34.414129 32            Options.write_thread_slow_yield_usec: 3
2024/09/27-09:14:34.414136 32                               Options.row_cache: None
2024/09/27-09:14:34.414144 32                              Options.wal_filter: None
2024/09/27-09:14:34.414152 32             Options.avoid_flush_during_recovery: 0
2024/09/27-09:14:34.414159 32             Options.allow_ingest_behind: 0
2024/09/27-09:14:34.414166 32             Options.preserve_deletes: 0
2024/09/27-09:14:34.414174 32             Options.two_write_queues: 0
2024/09/27-09:14:34.414181 32             Options.manual_wal_flush: 0
2024/09/27-09:14:34.414189 32             Options.atomic_flush: 0
2024/09/27-09:14:34.414196 32             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-09:14:34.414203 32                 Options.persist_stats_to_disk: 0
2024/09/27-09:14:34.414211 32                 Options.write_dbid_to_manifest: 0
2024/09/27-09:14:34.414218 32                 Options.log_readahead_size: 0
2024/09/27-09:14:34.414226 32                 Options.file_checksum_gen_factory: Unknown
2024/09/27-09:14:34.414234 32                 Options.best_efforts_recovery: 0
2024/09/27-09:14:34.414241 32                Options.max_bgerror_resume_count: 2147483647
2024/09/27-09:14:34.414249 32            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-09:14:34.414256 32             Options.allow_data_in_errors: 0
2024/09/27-09:14:34.414264 32             Options.db_host_id: __hostname__
2024/09/27-09:14:34.414271 32             Options.max_background_jobs: 1
2024/09/27-09:14:34.414279 32             Options.max_background_compactions: -1
2024/09/27-09:14:34.414287 32             Options.max_subcompactions: 1
2024/09/27-09:14:34.414294 32             Options.avoid_flush_during_shutdown: 0
2024/09/27-09:14:34.414302 32           Options.writable_file_max_buffer_size: 1048576
2024/09/27-09:14:34.414309 32             Options.delayed_write_rate : 16777216
2024/09/27-09:14:34.414317 32             Options.max_total_wal_size: 0
2024/09/27-09:14:34.414324 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-09:14:34.414332 32                   Options.stats_dump_period_sec: 600
2024/09/27-09:14:34.414340 32                 Options.stats_persist_period_sec: 600
2024/09/27-09:14:34.414347 32                 Options.stats_history_buffer_size: 1048576
2024/09/27-09:14:34.414355 32                          Options.max_open_files: -1
2024/09/27-09:14:34.414362 32                          Options.bytes_per_sync: 0
2024/09/27-09:14:34.414370 32                      Options.wal_bytes_per_sync: 0
2024/09/27-09:14:34.414377 32                   Options.strict_bytes_per_sync: 0
2024/09/27-09:14:34.414385 32       Options.compaction_readahead_size: 0
2024/09/27-09:14:34.414392 32                  Options.max_background_flushes: 1
2024/09/27-09:14:34.414400 32 Compression algorithms supported:
2024/09/27-09:14:34.414407 32 	kZSTDNotFinalCompression supported: 1
2024/09/27-09:14:34.414416 32 	kZSTD supported: 1
2024/09/27-09:14:34.414424 32 	kXpressCompression supported: 0
2024/09/27-09:14:34.414432 32 	kLZ4HCCompression supported: 0
2024/09/27-09:14:34.414439 32 	kLZ4Compression supported: 0
2024/09/27-09:14:34.414447 32 	kBZip2Compression supported: 0
2024/09/27-09:14:34.414455 32 	kZlibCompression supported: 0
2024/09/27-09:14:34.414462 32 	kSnappyCompression supported: 0
2024/09/27-09:14:34.414472 32 Fast CRC32 supported: Not supported on x86
2024/09/27-09:14:34.414785 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/09/27-09:14:34.415323 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/27-09:14:34.415367 32               Options.comparator: leveldb.BytewiseComparator
2024/09/27-09:14:34.415376 32           Options.merge_operator: None
2024/09/27-09:14:34.415383 32        Options.compaction_filter: None
2024/09/27-09:14:34.415391 32        Options.compaction_filter_factory: None
2024/09/27-09:14:34.415398 32  Options.sst_partitioner_factory: None
2024/09/27-09:14:34.415406 32         Options.memtable_factory: SkipListFactory
2024/09/27-09:14:34.415414 32            Options.table_factory: BlockBasedTable
2024/09/27-09:14:34.415480 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ca0895012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ca089440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998610370
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/27-09:14:34.415488 32        Options.write_buffer_size: 67108864
2024/09/27-09:14:34.415496 32  Options.max_write_buffer_number: 2
2024/09/27-09:14:34.415504 32        Options.compression[0]: NoCompression
2024/09/27-09:14:34.415513 32        Options.compression[1]: NoCompression
2024/09/27-09:14:34.415521 32        Options.compression[2]: ZSTD
2024/09/27-09:14:34.415529 32        Options.compression[3]: ZSTD
2024/09/27-09:14:34.415537 32        Options.compression[4]: ZSTD
2024/09/27-09:14:34.415545 32                  Options.bottommost_compression: Disabled
2024/09/27-09:14:34.415552 32       Options.prefix_extractor: nullptr
2024/09/27-09:14:34.415560 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-09:14:34.415567 32             Options.num_levels: 5
2024/09/27-09:14:34.415575 32        Options.min_write_buffer_number_to_merge: 1
2024/09/27-09:14:34.415582 32     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-09:14:34.415590 32     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-09:14:34.415597 32            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-09:14:34.415605 32                  Options.bottommost_compression_opts.level: 32767
2024/09/27-09:14:34.415613 32               Options.bottommost_compression_opts.strategy: 0
2024/09/27-09:14:34.415620 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-09:14:34.415628 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:14:34.415636 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-09:14:34.415643 32                  Options.bottommost_compression_opts.enabled: false
2024/09/27-09:14:34.415651 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:14:34.415658 32            Options.compression_opts.window_bits: -14
2024/09/27-09:14:34.415666 32                  Options.compression_opts.level: 32767
2024/09/27-09:14:34.415674 32               Options.compression_opts.strategy: 0
2024/09/27-09:14:34.415681 32         Options.compression_opts.max_dict_bytes: 0
2024/09/27-09:14:34.415710 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:14:34.415719 32         Options.compression_opts.parallel_threads: 1
2024/09/27-09:14:34.415748 32                  Options.compression_opts.enabled: false
2024/09/27-09:14:34.415757 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:14:34.415764 32      Options.level0_file_num_compaction_trigger: 4
2024/09/27-09:14:34.415772 32          Options.level0_slowdown_writes_trigger: 20
2024/09/27-09:14:34.415779 32              Options.level0_stop_writes_trigger: 36
2024/09/27-09:14:34.415787 32                   Options.target_file_size_base: 67108864
2024/09/27-09:14:34.415794 32             Options.target_file_size_multiplier: 2
2024/09/27-09:14:34.415802 32                Options.max_bytes_for_level_base: 268435456
2024/09/27-09:14:34.415809 32 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-09:14:34.415817 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-09:14:34.415828 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-09:14:34.415837 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-09:14:34.415845 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-09:14:34.415853 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-09:14:34.415860 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-09:14:34.415868 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-09:14:34.415875 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-09:14:34.415883 32       Options.max_sequential_skip_in_iterations: 8
2024/09/27-09:14:34.415890 32                    Options.max_compaction_bytes: 1677721600
2024/09/27-09:14:34.415898 32                        Options.arena_block_size: 1048576
2024/09/27-09:14:34.415906 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-09:14:34.415913 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-09:14:34.415921 32       Options.rate_limit_delay_max_milliseconds: 100
2024/09/27-09:14:34.415929 32                Options.disable_auto_compactions: 0
2024/09/27-09:14:34.415937 32                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-09:14:34.415946 32                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-09:14:34.415954 32 Options.compaction_options_universal.size_ratio: 1
2024/09/27-09:14:34.415961 32 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-09:14:34.415969 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-09:14:34.415976 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-09:14:34.415984 32 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-09:14:34.415992 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-09:14:34.416000 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-09:14:34.416007 32 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-09:14:34.416022 32                   Options.table_properties_collectors: 
2024/09/27-09:14:34.416030 32                   Options.inplace_update_support: 0
2024/09/27-09:14:34.416037 32                 Options.inplace_update_num_locks: 10000
2024/09/27-09:14:34.416045 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-09:14:34.416054 32               Options.memtable_whole_key_filtering: 0
2024/09/27-09:14:34.416061 32   Options.memtable_huge_page_size: 0
2024/09/27-09:14:34.416069 32                           Options.bloom_locality: 0
2024/09/27-09:14:34.416076 32                    Options.max_successive_merges: 0
2024/09/27-09:14:34.416084 32                Options.optimize_filters_for_hits: 0
2024/09/27-09:14:34.416091 32                Options.paranoid_file_checks: 0
2024/09/27-09:14:34.416099 32                Options.force_consistency_checks: 1
2024/09/27-09:14:34.416106 32                Options.report_bg_io_stats: 0
2024/09/27-09:14:34.416114 32                               Options.ttl: 2592000
2024/09/27-09:14:34.416121 32          Options.periodic_compaction_seconds: 0
2024/09/27-09:14:34.416143 32                       Options.enable_blob_files: false
2024/09/27-09:14:34.416151 32                           Options.min_blob_size: 0
2024/09/27-09:14:34.416159 32                          Options.blob_file_size: 268435456
2024/09/27-09:14:34.416167 32                   Options.blob_compression_type: NoCompression
2024/09/27-09:14:34.416174 32          Options.enable_blob_garbage_collection: false
2024/09/27-09:14:34.416182 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-09:14:34.416191 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-09:14:34.416199 32          Options.blob_compaction_readahead_size: 0
2024/09/27-09:14:34.416434 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/27-09:14:34.416447 32               Options.comparator: leveldb.BytewiseComparator
2024/09/27-09:14:34.416455 32           Options.merge_operator: None
2024/09/27-09:14:34.416463 32        Options.compaction_filter: None
2024/09/27-09:14:34.416470 32        Options.compaction_filter_factory: None
2024/09/27-09:14:34.416478 32  Options.sst_partitioner_factory: None
2024/09/27-09:14:34.416485 32         Options.memtable_factory: SkipListFactory
2024/09/27-09:14:34.416493 32            Options.table_factory: BlockBasedTable
2024/09/27-09:14:34.416551 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ca0895012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ca089440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998610370
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/27-09:14:34.416559 32        Options.write_buffer_size: 67108864
2024/09/27-09:14:34.416567 32  Options.max_write_buffer_number: 2
2024/09/27-09:14:34.416574 32        Options.compression[0]: NoCompression
2024/09/27-09:14:34.416583 32        Options.compression[1]: NoCompression
2024/09/27-09:14:34.416591 32        Options.compression[2]: ZSTD
2024/09/27-09:14:34.416598 32        Options.compression[3]: ZSTD
2024/09/27-09:14:34.416606 32        Options.compression[4]: ZSTD
2024/09/27-09:14:34.416614 32                  Options.bottommost_compression: Disabled
2024/09/27-09:14:34.416621 32       Options.prefix_extractor: nullptr
2024/09/27-09:14:34.416629 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-09:14:34.416636 32             Options.num_levels: 5
2024/09/27-09:14:34.416644 32        Options.min_write_buffer_number_to_merge: 1
2024/09/27-09:14:34.416651 32     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-09:14:34.416659 32     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-09:14:34.416666 32            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-09:14:34.416674 32                  Options.bottommost_compression_opts.level: 32767
2024/09/27-09:14:34.416682 32               Options.bottommost_compression_opts.strategy: 0
2024/09/27-09:14:34.416707 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-09:14:34.416715 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:14:34.416723 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-09:14:34.416758 32                  Options.bottommost_compression_opts.enabled: false
2024/09/27-09:14:34.416766 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:14:34.416774 32            Options.compression_opts.window_bits: -14
2024/09/27-09:14:34.416781 32                  Options.compression_opts.level: 32767
2024/09/27-09:14:34.416789 32               Options.compression_opts.strategy: 0
2024/09/27-09:14:34.416796 32         Options.compression_opts.max_dict_bytes: 0
2024/09/27-09:14:34.416803 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:14:34.416811 32         Options.compression_opts.parallel_threads: 1
2024/09/27-09:14:34.416818 32                  Options.compression_opts.enabled: false
2024/09/27-09:14:34.416826 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:14:34.416833 32      Options.level0_file_num_compaction_trigger: 4
2024/09/27-09:14:34.416841 32          Options.level0_slowdown_writes_trigger: 20
2024/09/27-09:14:34.416848 32              Options.level0_stop_writes_trigger: 36
2024/09/27-09:14:34.416856 32                   Options.target_file_size_base: 67108864
2024/09/27-09:14:34.416863 32             Options.target_file_size_multiplier: 2
2024/09/27-09:14:34.416871 32                Options.max_bytes_for_level_base: 268435456
2024/09/27-09:14:34.416878 32 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-09:14:34.416886 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-09:14:34.416896 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-09:14:34.416905 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-09:14:34.416912 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-09:14:34.416920 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-09:14:34.416927 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-09:14:34.416935 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-09:14:34.416942 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-09:14:34.416950 32       Options.max_sequential_skip_in_iterations: 8
2024/09/27-09:14:34.416958 32                    Options.max_compaction_bytes: 1677721600
2024/09/27-09:14:34.416965 32                        Options.arena_block_size: 1048576
2024/09/27-09:14:34.416973 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-09:14:34.416981 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-09:14:34.416988 32       Options.rate_limit_delay_max_milliseconds: 100
2024/09/27-09:14:34.416996 32                Options.disable_auto_compactions: 0
2024/09/27-09:14:34.417004 32                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-09:14:34.417012 32                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-09:14:34.417019 32 Options.compaction_options_universal.size_ratio: 1
2024/09/27-09:14:34.417027 32 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-09:14:34.417034 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-09:14:34.417042 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-09:14:34.417049 32 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-09:14:34.417057 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-09:14:34.417065 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-09:14:34.417072 32 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-09:14:34.417084 32                   Options.table_properties_collectors: 
2024/09/27-09:14:34.417092 32                   Options.inplace_update_support: 0
2024/09/27-09:14:34.417099 32                 Options.inplace_update_num_locks: 10000
2024/09/27-09:14:34.417107 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-09:14:34.417116 32               Options.memtable_whole_key_filtering: 0
2024/09/27-09:14:34.417137 32   Options.memtable_huge_page_size: 0
2024/09/27-09:14:34.417145 32                           Options.bloom_locality: 0
2024/09/27-09:14:34.417153 32                    Options.max_successive_merges: 0
2024/09/27-09:14:34.417160 32                Options.optimize_filters_for_hits: 0
2024/09/27-09:14:34.417168 32                Options.paranoid_file_checks: 0
2024/09/27-09:14:34.417175 32                Options.force_consistency_checks: 1
2024/09/27-09:14:34.417183 32                Options.report_bg_io_stats: 0
2024/09/27-09:14:34.417190 32                               Options.ttl: 2592000
2024/09/27-09:14:34.417198 32          Options.periodic_compaction_seconds: 0
2024/09/27-09:14:34.417205 32                       Options.enable_blob_files: false
2024/09/27-09:14:34.417213 32                           Options.min_blob_size: 0
2024/09/27-09:14:34.417220 32                          Options.blob_file_size: 268435456
2024/09/27-09:14:34.417228 32                   Options.blob_compression_type: NoCompression
2024/09/27-09:14:34.417236 32          Options.enable_blob_garbage_collection: false
2024/09/27-09:14:34.417243 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-09:14:34.417252 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-09:14:34.417260 32          Options.blob_compaction_readahead_size: 0
2024/09/27-09:14:34.428236 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/27-09:14:34.428258 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/09/27-09:14:34.428269 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/09/27-09:14:34.428537 32 [db/version_set.cc:4409] Creating manifest 10
2024/09/27-09:14:34.445483 32 EVENT_LOG_v1 {"time_micros": 1727428474445465, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/09/27-09:14:34.445506 32 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/09/27-09:14:34.445650 32 [db/version_set.cc:4409] Creating manifest 11
2024/09/27-09:14:34.459042 32 EVENT_LOG_v1 {"time_micros": 1727428474459026, "job": 1, "event": "recovery_finished"}
2024/09/27-09:14:34.471243 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ca087810700
2024/09/27-09:14:34.471346 32 DB pointer 0x7ca0876a1c00
2024/09/27-09:14:37.471969 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/27-09:14:37.472049 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ca089440010#8 capacity: 952.35 MB collections: 1 last_copies: 2 last_secs: 0.000265 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ca089440010#8 capacity: 952.35 MB collections: 1 last_copies: 2 last_secs: 0.000265 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/27-09:20:32.014996 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/27-09:20:32.015786 29 [db/db_impl/db_impl.cc:699] Shutdown complete
