2024/09/27-09:52:01.338020 24 RocksDB version: 6.29.5
2024/09/27-09:52:01.338132 24 Git sha 0
2024/09/27-09:52:01.338143 24 Compile date 2024-05-11 02:34:29
2024/09/27-09:52:01.338152 24 DB SUMMARY
2024/09/27-09:52:01.338160 24 DB Session ID:  WALFE7AUVLP0VP3ENNMM
2024/09/27-09:52:01.338312 24 CURRENT file:  CURRENT
2024/09/27-09:52:01.338322 24 IDENTITY file:  IDENTITY
2024/09/27-09:52:01.338345 24 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2024/09/27-09:52:01.338356 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/27-09:52:01.338365 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 57125 ; 
2024/09/27-09:52:01.338375 24                         Options.error_if_exists: 0
2024/09/27-09:52:01.338383 24                       Options.create_if_missing: 1
2024/09/27-09:52:01.338391 24                         Options.paranoid_checks: 1
2024/09/27-09:52:01.338398 24             Options.flush_verify_memtable_count: 1
2024/09/27-09:52:01.338406 24                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-09:52:01.338414 24                                     Options.env: 0x700f65ca12c0
2024/09/27-09:52:01.338422 24                                      Options.fs: PosixFileSystem
2024/09/27-09:52:01.338430 24                                Options.info_log: 0x700dd0710140
2024/09/27-09:52:01.338438 24                Options.max_file_opening_threads: 16
2024/09/27-09:52:01.338445 24                              Options.statistics: (nil)
2024/09/27-09:52:01.338453 24                               Options.use_fsync: 0
2024/09/27-09:52:01.338461 24                       Options.max_log_file_size: 0
2024/09/27-09:52:01.338468 24                  Options.max_manifest_file_size: 1073741824
2024/09/27-09:52:01.338476 24                   Options.log_file_time_to_roll: 0
2024/09/27-09:52:01.338484 24                       Options.keep_log_file_num: 1000
2024/09/27-09:52:01.338492 24                    Options.recycle_log_file_num: 0
2024/09/27-09:52:01.338499 24                         Options.allow_fallocate: 1
2024/09/27-09:52:01.338507 24                        Options.allow_mmap_reads: 0
2024/09/27-09:52:01.338515 24                       Options.allow_mmap_writes: 0
2024/09/27-09:52:01.338522 24                        Options.use_direct_reads: 0
2024/09/27-09:52:01.338529 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-09:52:01.338537 24          Options.create_missing_column_families: 1
2024/09/27-09:52:01.338544 24                              Options.db_log_dir: 
2024/09/27-09:52:01.338552 24                                 Options.wal_dir: 
2024/09/27-09:52:01.338560 24                Options.table_cache_numshardbits: 6
2024/09/27-09:52:01.338567 24                         Options.WAL_ttl_seconds: 0
2024/09/27-09:52:01.338575 24                       Options.WAL_size_limit_MB: 0
2024/09/27-09:52:01.338582 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-09:52:01.338590 24             Options.manifest_preallocation_size: 4194304
2024/09/27-09:52:01.338598 24                     Options.is_fd_close_on_exec: 1
2024/09/27-09:52:01.338605 24                   Options.advise_random_on_open: 1
2024/09/27-09:52:01.338613 24                   Options.experimental_mempurge_threshold: 0.000000
2024/09/27-09:52:01.338624 24                    Options.db_write_buffer_size: 0
2024/09/27-09:52:01.338632 24                    Options.write_buffer_manager: 0x700dd2440280
2024/09/27-09:52:01.338640 24         Options.access_hint_on_compaction_start: 1
2024/09/27-09:52:01.338648 24  Options.new_table_reader_for_compaction_inputs: 0
2024/09/27-09:52:01.338655 24           Options.random_access_max_buffer_size: 1048576
2024/09/27-09:52:01.338663 24                      Options.use_adaptive_mutex: 0
2024/09/27-09:52:01.338670 24                            Options.rate_limiter: (nil)
2024/09/27-09:52:01.338678 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-09:52:01.338686 24                       Options.wal_recovery_mode: 2
2024/09/27-09:52:01.338758 24                  Options.enable_thread_tracking: 0
2024/09/27-09:52:01.338767 24                  Options.enable_pipelined_write: 0
2024/09/27-09:52:01.338774 24                  Options.unordered_write: 0
2024/09/27-09:52:01.338782 24         Options.allow_concurrent_memtable_write: 1
2024/09/27-09:52:01.338789 24      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-09:52:01.338797 24             Options.write_thread_max_yield_usec: 100
2024/09/27-09:52:01.338804 24            Options.write_thread_slow_yield_usec: 3
2024/09/27-09:52:01.338812 24                               Options.row_cache: None
2024/09/27-09:52:01.338819 24                              Options.wal_filter: None
2024/09/27-09:52:01.338827 24             Options.avoid_flush_during_recovery: 0
2024/09/27-09:52:01.338835 24             Options.allow_ingest_behind: 0
2024/09/27-09:52:01.338842 24             Options.preserve_deletes: 0
2024/09/27-09:52:01.338850 24             Options.two_write_queues: 0
2024/09/27-09:52:01.338857 24             Options.manual_wal_flush: 0
2024/09/27-09:52:01.338865 24             Options.atomic_flush: 0
2024/09/27-09:52:01.338872 24             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-09:52:01.338879 24                 Options.persist_stats_to_disk: 0
2024/09/27-09:52:01.338887 24                 Options.write_dbid_to_manifest: 0
2024/09/27-09:52:01.338895 24                 Options.log_readahead_size: 0
2024/09/27-09:52:01.338902 24                 Options.file_checksum_gen_factory: Unknown
2024/09/27-09:52:01.338910 24                 Options.best_efforts_recovery: 0
2024/09/27-09:52:01.338917 24                Options.max_bgerror_resume_count: 2147483647
2024/09/27-09:52:01.338925 24            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-09:52:01.338933 24             Options.allow_data_in_errors: 0
2024/09/27-09:52:01.338940 24             Options.db_host_id: __hostname__
2024/09/27-09:52:01.338948 24             Options.max_background_jobs: 1
2024/09/27-09:52:01.338955 24             Options.max_background_compactions: -1
2024/09/27-09:52:01.338963 24             Options.max_subcompactions: 1
2024/09/27-09:52:01.338971 24             Options.avoid_flush_during_shutdown: 0
2024/09/27-09:52:01.338978 24           Options.writable_file_max_buffer_size: 1048576
2024/09/27-09:52:01.338986 24             Options.delayed_write_rate : 16777216
2024/09/27-09:52:01.338994 24             Options.max_total_wal_size: 0
2024/09/27-09:52:01.339001 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/27-09:52:01.339009 24                   Options.stats_dump_period_sec: 600
2024/09/27-09:52:01.339017 24                 Options.stats_persist_period_sec: 600
2024/09/27-09:52:01.339024 24                 Options.stats_history_buffer_size: 1048576
2024/09/27-09:52:01.339032 24                          Options.max_open_files: -1
2024/09/27-09:52:01.339039 24                          Options.bytes_per_sync: 0
2024/09/27-09:52:01.339047 24                      Options.wal_bytes_per_sync: 0
2024/09/27-09:52:01.339054 24                   Options.strict_bytes_per_sync: 0
2024/09/27-09:52:01.339062 24       Options.compaction_readahead_size: 0
2024/09/27-09:52:01.339069 24                  Options.max_background_flushes: 1
2024/09/27-09:52:01.339077 24 Compression algorithms supported:
2024/09/27-09:52:01.339084 24 	kZSTDNotFinalCompression supported: 1
2024/09/27-09:52:01.339093 24 	kZSTD supported: 1
2024/09/27-09:52:01.339101 24 	kXpressCompression supported: 0
2024/09/27-09:52:01.339109 24 	kLZ4HCCompression supported: 0
2024/09/27-09:52:01.339116 24 	kLZ4Compression supported: 0
2024/09/27-09:52:01.339124 24 	kBZip2Compression supported: 0
2024/09/27-09:52:01.339132 24 	kZlibCompression supported: 0
2024/09/27-09:52:01.339139 24 	kSnappyCompression supported: 0
2024/09/27-09:52:01.339149 24 Fast CRC32 supported: Not supported on x86
2024/09/27-09:52:01.339428 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2024/09/27-09:52:01.340001 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/27-09:52:01.340015 24               Options.comparator: leveldb.BytewiseComparator
2024/09/27-09:52:01.340023 24           Options.merge_operator: None
2024/09/27-09:52:01.340031 24        Options.compaction_filter: None
2024/09/27-09:52:01.340039 24        Options.compaction_filter_factory: None
2024/09/27-09:52:01.340047 24  Options.sst_partitioner_factory: None
2024/09/27-09:52:01.340054 24         Options.memtable_factory: SkipListFactory
2024/09/27-09:52:01.340062 24            Options.table_factory: BlockBasedTable
2024/09/27-09:52:01.340127 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x700dd25011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x700dd2440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998610370
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/27-09:52:01.340135 24        Options.write_buffer_size: 67108864
2024/09/27-09:52:01.340143 24  Options.max_write_buffer_number: 2
2024/09/27-09:52:01.340151 24        Options.compression[0]: NoCompression
2024/09/27-09:52:01.340160 24        Options.compression[1]: NoCompression
2024/09/27-09:52:01.340168 24        Options.compression[2]: ZSTD
2024/09/27-09:52:01.340176 24        Options.compression[3]: ZSTD
2024/09/27-09:52:01.340184 24        Options.compression[4]: ZSTD
2024/09/27-09:52:01.340192 24                  Options.bottommost_compression: Disabled
2024/09/27-09:52:01.340199 24       Options.prefix_extractor: nullptr
2024/09/27-09:52:01.340207 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-09:52:01.340215 24             Options.num_levels: 5
2024/09/27-09:52:01.340222 24        Options.min_write_buffer_number_to_merge: 1
2024/09/27-09:52:01.340230 24     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-09:52:01.340237 24     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-09:52:01.340245 24            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-09:52:01.340253 24                  Options.bottommost_compression_opts.level: 32767
2024/09/27-09:52:01.340261 24               Options.bottommost_compression_opts.strategy: 0
2024/09/27-09:52:01.340268 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-09:52:01.340276 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:52:01.340284 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-09:52:01.340291 24                  Options.bottommost_compression_opts.enabled: false
2024/09/27-09:52:01.340299 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:52:01.340306 24            Options.compression_opts.window_bits: -14
2024/09/27-09:52:01.340314 24                  Options.compression_opts.level: 32767
2024/09/27-09:52:01.340322 24               Options.compression_opts.strategy: 0
2024/09/27-09:52:01.340329 24         Options.compression_opts.max_dict_bytes: 0
2024/09/27-09:52:01.340337 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:52:01.340344 24         Options.compression_opts.parallel_threads: 1
2024/09/27-09:52:01.340381 24                  Options.compression_opts.enabled: false
2024/09/27-09:52:01.340389 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:52:01.340396 24      Options.level0_file_num_compaction_trigger: 4
2024/09/27-09:52:01.340404 24          Options.level0_slowdown_writes_trigger: 20
2024/09/27-09:52:01.340412 24              Options.level0_stop_writes_trigger: 36
2024/09/27-09:52:01.340419 24                   Options.target_file_size_base: 67108864
2024/09/27-09:52:01.340427 24             Options.target_file_size_multiplier: 2
2024/09/27-09:52:01.340434 24                Options.max_bytes_for_level_base: 268435456
2024/09/27-09:52:01.340442 24 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-09:52:01.340449 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-09:52:01.340460 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-09:52:01.340469 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-09:52:01.340477 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-09:52:01.340484 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-09:52:01.340492 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-09:52:01.340499 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-09:52:01.340507 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-09:52:01.340515 24       Options.max_sequential_skip_in_iterations: 8
2024/09/27-09:52:01.340522 24                    Options.max_compaction_bytes: 1677721600
2024/09/27-09:52:01.340530 24                        Options.arena_block_size: 1048576
2024/09/27-09:52:01.340538 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-09:52:01.340545 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-09:52:01.340553 24       Options.rate_limit_delay_max_milliseconds: 100
2024/09/27-09:52:01.340561 24                Options.disable_auto_compactions: 0
2024/09/27-09:52:01.340569 24                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-09:52:01.340578 24                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-09:52:01.340585 24 Options.compaction_options_universal.size_ratio: 1
2024/09/27-09:52:01.340593 24 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-09:52:01.340600 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-09:52:01.340608 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-09:52:01.340616 24 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-09:52:01.340624 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-09:52:01.340631 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-09:52:01.340639 24 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-09:52:01.340653 24                   Options.table_properties_collectors: 
2024/09/27-09:52:01.340661 24                   Options.inplace_update_support: 0
2024/09/27-09:52:01.340669 24                 Options.inplace_update_num_locks: 10000
2024/09/27-09:52:01.340677 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-09:52:01.340685 24               Options.memtable_whole_key_filtering: 0
2024/09/27-09:52:01.340714 24   Options.memtable_huge_page_size: 0
2024/09/27-09:52:01.340722 24                           Options.bloom_locality: 0
2024/09/27-09:52:01.340730 24                    Options.max_successive_merges: 0
2024/09/27-09:52:01.340738 24                Options.optimize_filters_for_hits: 0
2024/09/27-09:52:01.340745 24                Options.paranoid_file_checks: 0
2024/09/27-09:52:01.340753 24                Options.force_consistency_checks: 1
2024/09/27-09:52:01.340760 24                Options.report_bg_io_stats: 0
2024/09/27-09:52:01.340768 24                               Options.ttl: 2592000
2024/09/27-09:52:01.340796 24          Options.periodic_compaction_seconds: 0
2024/09/27-09:52:01.340804 24                       Options.enable_blob_files: false
2024/09/27-09:52:01.340812 24                           Options.min_blob_size: 0
2024/09/27-09:52:01.340819 24                          Options.blob_file_size: 268435456
2024/09/27-09:52:01.340827 24                   Options.blob_compression_type: NoCompression
2024/09/27-09:52:01.340835 24          Options.enable_blob_garbage_collection: false
2024/09/27-09:52:01.340843 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-09:52:01.340852 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-09:52:01.340860 24          Options.blob_compaction_readahead_size: 0
2024/09/27-09:52:01.341096 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/27-09:52:01.341110 24               Options.comparator: leveldb.BytewiseComparator
2024/09/27-09:52:01.341118 24           Options.merge_operator: None
2024/09/27-09:52:01.341125 24        Options.compaction_filter: None
2024/09/27-09:52:01.341132 24        Options.compaction_filter_factory: None
2024/09/27-09:52:01.341140 24  Options.sst_partitioner_factory: None
2024/09/27-09:52:01.341147 24         Options.memtable_factory: SkipListFactory
2024/09/27-09:52:01.341155 24            Options.table_factory: BlockBasedTable
2024/09/27-09:52:01.341258 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x700dd25011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x700dd2440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998610370
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/27-09:52:01.341282 24        Options.write_buffer_size: 67108864
2024/09/27-09:52:01.341300 24  Options.max_write_buffer_number: 2
2024/09/27-09:52:01.341317 24        Options.compression[0]: NoCompression
2024/09/27-09:52:01.341326 24        Options.compression[1]: NoCompression
2024/09/27-09:52:01.341335 24        Options.compression[2]: ZSTD
2024/09/27-09:52:01.341342 24        Options.compression[3]: ZSTD
2024/09/27-09:52:01.341350 24        Options.compression[4]: ZSTD
2024/09/27-09:52:01.341358 24                  Options.bottommost_compression: Disabled
2024/09/27-09:52:01.341366 24       Options.prefix_extractor: nullptr
2024/09/27-09:52:01.341373 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-09:52:01.341381 24             Options.num_levels: 5
2024/09/27-09:52:01.341389 24        Options.min_write_buffer_number_to_merge: 1
2024/09/27-09:52:01.341396 24     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-09:52:01.341404 24     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-09:52:01.341411 24            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-09:52:01.341419 24                  Options.bottommost_compression_opts.level: 32767
2024/09/27-09:52:01.341427 24               Options.bottommost_compression_opts.strategy: 0
2024/09/27-09:52:01.341434 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-09:52:01.341442 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:52:01.341475 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-09:52:01.341483 24                  Options.bottommost_compression_opts.enabled: false
2024/09/27-09:52:01.341491 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:52:01.341499 24            Options.compression_opts.window_bits: -14
2024/09/27-09:52:01.341506 24                  Options.compression_opts.level: 32767
2024/09/27-09:52:01.341514 24               Options.compression_opts.strategy: 0
2024/09/27-09:52:01.341521 24         Options.compression_opts.max_dict_bytes: 0
2024/09/27-09:52:01.341529 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-09:52:01.341536 24         Options.compression_opts.parallel_threads: 1
2024/09/27-09:52:01.341544 24                  Options.compression_opts.enabled: false
2024/09/27-09:52:01.341551 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-09:52:01.341559 24      Options.level0_file_num_compaction_trigger: 4
2024/09/27-09:52:01.341566 24          Options.level0_slowdown_writes_trigger: 20
2024/09/27-09:52:01.341574 24              Options.level0_stop_writes_trigger: 36
2024/09/27-09:52:01.341582 24                   Options.target_file_size_base: 67108864
2024/09/27-09:52:01.341589 24             Options.target_file_size_multiplier: 2
2024/09/27-09:52:01.341597 24                Options.max_bytes_for_level_base: 268435456
2024/09/27-09:52:01.341604 24 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-09:52:01.341612 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-09:52:01.341624 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-09:52:01.341632 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-09:52:01.341640 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-09:52:01.341648 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-09:52:01.341656 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-09:52:01.341663 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-09:52:01.341671 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-09:52:01.341678 24       Options.max_sequential_skip_in_iterations: 8
2024/09/27-09:52:01.341686 24                    Options.max_compaction_bytes: 1677721600
2024/09/27-09:52:01.341714 24                        Options.arena_block_size: 1048576
2024/09/27-09:52:01.341722 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-09:52:01.341730 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-09:52:01.341737 24       Options.rate_limit_delay_max_milliseconds: 100
2024/09/27-09:52:01.341745 24                Options.disable_auto_compactions: 0
2024/09/27-09:52:01.341754 24                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-09:52:01.341762 24                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-09:52:01.341770 24 Options.compaction_options_universal.size_ratio: 1
2024/09/27-09:52:01.341777 24 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-09:52:01.341785 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-09:52:01.341792 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-09:52:01.341800 24 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-09:52:01.341808 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-09:52:01.341816 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-09:52:01.341823 24 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-09:52:01.341837 24                   Options.table_properties_collectors: 
2024/09/27-09:52:01.341845 24                   Options.inplace_update_support: 0
2024/09/27-09:52:01.341853 24                 Options.inplace_update_num_locks: 10000
2024/09/27-09:52:01.341860 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-09:52:01.341893 24               Options.memtable_whole_key_filtering: 0
2024/09/27-09:52:01.341901 24   Options.memtable_huge_page_size: 0
2024/09/27-09:52:01.341909 24                           Options.bloom_locality: 0
2024/09/27-09:52:01.341917 24                    Options.max_successive_merges: 0
2024/09/27-09:52:01.341925 24                Options.optimize_filters_for_hits: 0
2024/09/27-09:52:01.341932 24                Options.paranoid_file_checks: 0
2024/09/27-09:52:01.341940 24                Options.force_consistency_checks: 1
2024/09/27-09:52:01.341947 24                Options.report_bg_io_stats: 0
2024/09/27-09:52:01.341954 24                               Options.ttl: 2592000
2024/09/27-09:52:01.341962 24          Options.periodic_compaction_seconds: 0
2024/09/27-09:52:01.341969 24                       Options.enable_blob_files: false
2024/09/27-09:52:01.341977 24                           Options.min_blob_size: 0
2024/09/27-09:52:01.341984 24                          Options.blob_file_size: 268435456
2024/09/27-09:52:01.341992 24                   Options.blob_compression_type: NoCompression
2024/09/27-09:52:01.342000 24          Options.enable_blob_garbage_collection: false
2024/09/27-09:52:01.342007 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-09:52:01.342016 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-09:52:01.342025 24          Options.blob_compaction_readahead_size: 0
2024/09/27-09:52:01.353061 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/27-09:52:01.353083 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2024/09/27-09:52:01.353093 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2024/09/27-09:52:01.353338 24 [db/version_set.cc:4409] Creating manifest 20
2024/09/27-09:52:01.369391 24 EVENT_LOG_v1 {"time_micros": 1727430721369372, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2024/09/27-09:52:01.369411 24 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2024/09/27-09:52:01.369422 24 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2024/09/27-09:52:01.369433 24 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/09/27-09:52:01.376982 24 EVENT_LOG_v1 {"time_micros": 1727430721376911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 25291, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24309, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35868, "raw_average_key_size": 49, "raw_value_size": 13318, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 732, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1727430721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01b529c7-ff7d-4a5f-9a01-834d3107a315", "db_session_id": "WALFE7AUVLP0VP3ENNMM", "orig_file_number": 21}}
2024/09/27-09:52:01.377108 24 [db/version_set.cc:4409] Creating manifest 22
2024/09/27-09:52:01.389782 24 EVENT_LOG_v1 {"time_micros": 1727430721389767, "job": 1, "event": "recovery_finished"}
2024/09/27-09:52:01.401328 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/27-09:52:01.401406 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/27-09:52:01.401464 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/27-09:52:01.401530 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x700dd0810700
2024/09/27-09:52:01.401648 24 DB pointer 0x700dd06a1c00
2024/09/27-09:52:04.402321 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/27-09:52:04.402407 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 12 writes, 12 keys, 11 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 11 commit groups, 1.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   24.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0   24.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x700dd2440010#8 capacity: 952.35 MB collections: 1 last_copies: 2 last_secs: 0.000288 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x700dd2440010#8 capacity: 952.35 MB collections: 1 last_copies: 2 last_secs: 0.000288 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/27-10:02:04.403346 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/27-10:02:04.403564 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 8233 writes, 8233 keys, 5463 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8233 writes, 0 syncs, 8233.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8221 writes, 8221 keys, 5452 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 8221 writes, 0 syncs, 8221.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   24.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0   24.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x700dd2440010#8 capacity: 952.35 MB collections: 2 last_copies: 2 last_secs: 0.000175 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.34 KB,0.00259881%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x700dd2440010#8 capacity: 952.35 MB collections: 2 last_copies: 2 last_secs: 0.000175 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.34 KB,0.00259881%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/27-10:12:04.404487 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/27-10:12:04.404640 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 11K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20528.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 6381 commit groups, 1.9 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12295.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   24.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0   24.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x700dd2440010#8 capacity: 952.35 MB collections: 3 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.34 KB,0.00259881%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x700dd2440010#8 capacity: 952.35 MB collections: 3 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.34 KB,0.00259881%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
